;
; Postgres odbc ini file, created by mill.py on 2014-11-11 00:46:56.981281
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[adrs_data]
Description     = Database 
Driver          = pg_unicode
Servername      = localhost
Database        = adrs_data
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = No
;TraceFile       = /var/tmp/psqlodbc.log
