;
; Postgres odbc ini file, created by mill.py on 2016-07-05 16:20:16.759932
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[adrs_data]
Description     = Database 
Driver          = pg_unicode
Servername      = localhost
Database        = adrs_data
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = No
;TraceFile       = /var/tmp/psqlodbc.log
